<page04-sec_root>
    <section-header title="Pure Lisp"></section-header>

    <section-container title="Operators">
        <section-contents>
            <p>
                <pre>
 | Type     | Elements       |
 |----------|----------------|
 | 関数     | atom           |
 | 〃       | eq             |
 | 〃       | car            |
 | 〃       | cdr            |
 | 〃       | cons           |
 | 特殊形式 | cond           |
 | 〃       | quote          |
 | 関数定義 | lambda         |
 | 〃       | label (define) |
                </pre>
            </p>
        </section-contents>
    </section-container>
</page04-sec_root>
