<blog_2018-06-23>
    <section-container title="2018-06-23 (土)" book={book}>
        <section-container title="観測するまでわからない。" book={opts.book}>
            <section-contents>
                <p>確率でしか ZERO なのか 1 なのかわからない。</p>
                <p>でも、アルゴリズムだとゲートで回転(?)させているからどのような状態にあるわかるんじゃない？</p>
                <p>とか悩んでいました。</p>
            </section-contents>

            <section-contents book={opts.book}>
                <p><a href="{opts.book.uri}">{opts.book.name}</a> にこんな記載がありました。</p>
                <p><pre>量子論によれば「1個の電子がどこで発見されやすいか」を計算によって知ることができます。</pre></p>
                <p>ここで(ある程度)腑に落ちたのは、「計算」によって解るのは「どこで発見されやすいか」だということでした。</p>
                <p>「される」ではなく「されやすい」というところが現状なのだと理解しました。</p>
            </section-contents>

            <section-contents>
                <p>シュミレーションを書いていると位置情報を保持しているので「されやすい」が飲み込みにくかったです。</p>
                <p>この本の一文で「そういう物」なんだと考えることが出来るようになりました。</p>
            </section-contents>
        </section-container>
    </section-container>

    <script>
     this.book = {
         name: 'Newtonライト『虚数のきほん』 (ニュートンムック)',
         uri: 'https://www.amazon.co.jp/Newton%E3%83%A9%E3%82%A4%E3%83%88%E3%80%8E%E8%99%9A%E6%95%B0%E3%81%AE%E3%81%8D%E3%81%BB%E3%82%93%E3%80%8F-%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%88%E3%83%B3%E3%83%A0%E3%83%83%E3%82%AF/dp/4315520926/ref=sr_1_1?ie=UTF8&qid=1529757879&sr=8-1&keywords=%E8%99%9A%E6%95%B0%E3%81%AE%E3%81%8D%E3%81%BB%E3%82%93'
     }
    </script>
</blog_2018-06-23>
