<blog_2018-06-24>
    <section-container title="2018-06-24 (日)">
        <section-container title="">

            <section-container>
                <section-contents>
                    <p>「もし量子力学を本当に信じているなら、それをまじめに受けとれるはずはない。」(ボブ・ウォールド)</p>
                </section-contents>

                <section-container title="信じる">
                </section-container>

                <section-container title="\{プサイ\}について、まじめである">
                </section-container>
            </section-container>

        </section-container>
    </section-container>
</blog_2018-06-24>
